<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataPassBetweenViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8P-Ty-ncU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Pass Between ViewController's" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-On-57S">
                                <rect key="frame" x="86" y="415" width="242" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="LPP-77-cj0"/>
                                    <constraint firstAttribute="height" constant="53" id="c1J-eV-f51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS - Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ule-rT-wck">
                                <rect key="frame" x="118" y="361" width="178" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="U8u-K8-ESM"/>
                                    <constraint firstAttribute="height" constant="46" id="cev-IQ-Gg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PuH-2d-FHz" firstAttribute="trailing" secondItem="ioa-On-57S" secondAttribute="trailing" constant="86" id="4Vd-vf-icL"/>
                            <constraint firstItem="ioa-On-57S" firstAttribute="leading" secondItem="PuH-2d-FHz" secondAttribute="leading" constant="86" id="7g8-a0-aT5"/>
                            <constraint firstItem="ule-rT-wck" firstAttribute="top" secondItem="PuH-2d-FHz" secondAttribute="top" constant="317" id="JJw-yr-HeQ"/>
                            <constraint firstItem="PuH-2d-FHz" firstAttribute="trailing" secondItem="ule-rT-wck" secondAttribute="trailing" constant="118" id="dKo-xc-HgS"/>
                            <constraint firstItem="PuH-2d-FHz" firstAttribute="bottom" secondItem="ioa-On-57S" secondAttribute="bottom" constant="394" id="eXH-M8-hqx"/>
                            <constraint firstItem="ioa-On-57S" firstAttribute="top" secondItem="ule-rT-wck" secondAttribute="bottom" constant="8" id="ixh-O6-ln5"/>
                            <constraint firstItem="ule-rT-wck" firstAttribute="leading" secondItem="PuH-2d-FHz" secondAttribute="leading" constant="118" id="xEY-4n-kNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PuH-2d-FHz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
