<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display View Controller-->
        <scene sceneID="aom-q6-YR2">
            <objects>
                <viewController storyboardIdentifier="DisplayView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zAP-6D-SG6" customClass="DisplayViewController" customModule="DataPassBetweenViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPV-y3-MGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-8P-Ad1">
                                <rect key="frame" x="20" y="252" width="374" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-mi-BUe">
                                        <rect key="frame" x="8" y="98" width="358" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="3z8-3G-zwo"/>
                                            <constraint firstAttribute="height" constant="60" id="6ez-mn-oK1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-A8-x2I">
                                        <rect key="frame" x="8" y="166" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="C3d-gM-FYF"/>
                                            <constraint firstAttribute="height" constant="30" id="Pwt-4B-2rR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E81-om-Tw1">
                                        <rect key="frame" x="8" y="234" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HQz-w3-fh6"/>
                                            <constraint firstAttribute="width" constant="358" id="e4k-hS-ztZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58514804334822457" green="0.66691394599064668" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xLg-A8-x2I" firstAttribute="leading" secondItem="PiC-8P-Ad1" secondAttribute="leading" constant="8" id="0Z5-Qe-gp7"/>
                                    <constraint firstItem="E81-om-Tw1" firstAttribute="top" secondItem="xLg-A8-x2I" secondAttribute="bottom" constant="38" id="BLV-1I-6vr"/>
                                    <constraint firstAttribute="height" constant="393" id="Cn0-QX-gWc"/>
                                    <constraint firstAttribute="width" constant="374" id="EeJ-zE-9rq"/>
                                    <constraint firstItem="Ir3-mi-BUe" firstAttribute="top" secondItem="PiC-8P-Ad1" secondAttribute="top" constant="98" id="Hqd-iT-pey"/>
                                    <constraint firstAttribute="trailing" secondItem="Ir3-mi-BUe" secondAttribute="trailing" constant="8" id="MD8-wu-O4k"/>
                                    <constraint firstItem="xLg-A8-x2I" firstAttribute="top" secondItem="Ir3-mi-BUe" secondAttribute="bottom" constant="8" id="YoJ-Cu-KiN"/>
                                    <constraint firstAttribute="trailing" secondItem="E81-om-Tw1" secondAttribute="trailing" constant="8" id="f6n-Xf-e9p"/>
                                    <constraint firstItem="Ir3-mi-BUe" firstAttribute="leading" secondItem="PiC-8P-Ad1" secondAttribute="leading" constant="8" id="lWw-9x-QdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="E81-om-Tw1" secondAttribute="bottom" constant="129" id="ozP-yg-kpg"/>
                                    <constraint firstItem="E81-om-Tw1" firstAttribute="leading" secondItem="PiC-8P-Ad1" secondAttribute="leading" constant="8" id="sdn-IR-aYa"/>
                                    <constraint firstAttribute="trailing" secondItem="xLg-A8-x2I" secondAttribute="trailing" constant="8" id="uVR-gq-xDr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74834315537766694" green="1" blue="0.51425232443740199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PiC-8P-Ad1" firstAttribute="leading" secondItem="kIb-pJ-dlY" secondAttribute="leading" constant="20" id="3eg-Ml-0u7"/>
                            <constraint firstItem="kIb-pJ-dlY" firstAttribute="trailing" secondItem="PiC-8P-Ad1" secondAttribute="trailing" constant="20" id="KN8-yh-SoQ"/>
                            <constraint firstItem="kIb-pJ-dlY" firstAttribute="bottom" secondItem="PiC-8P-Ad1" secondAttribute="bottom" constant="217" id="fEQ-SH-zlU"/>
                            <constraint firstItem="PiC-8P-Ad1" firstAttribute="top" secondItem="kIb-pJ-dlY" secondAttribute="top" constant="208" id="z3M-pG-0GG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIb-pJ-dlY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="E81-om-Tw1" id="Mgf-Bc-K7O"/>
                        <outlet property="mobileNo" destination="xLg-A8-x2I" id="UjR-LV-xBw"/>
                        <outlet property="name" destination="Ir3-mi-BUe" id="ydG-H8-Xg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUT-ft-sRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="-209.59821428571428"/>
        </scene>
    </scenes>
</document>
